<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya:ital@0;1&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans&display=swap" rel="stylesheet">



    <link rel="stylesheet" href="index.css">
</head>

<body>


    <!-- =====================================home================================= -->

    <div class="home">
        <div class="container">
            <div class="navbar">
                <img src="images/bakery-light-1.png">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Our Offer</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contant</a></li>
                </ul>
            </div>
            <div class="clear"></div>
            <div class="home_contant">
                <p>Welcome to</p>
                <h1>Family Bakery</h1>
                <p>We're the biggest, best equipped and most advanced Bakery in the greater <br> Los Angeles area.</p>
                <button class="button1">Learn More</button>
                <button class="button2">Contact us</button>
            </div>
            <div class="shape"></div>
        </div>
    </div>

    <!-- =====================================about================================= -->

    <div class="about container">
        <div class="about_img">
            <img src="images/alexandru-stavrica.jpg">
        </div>
        <div class="about_contant">
            <h2>Who we are?</h2>
            <p>We have been operating for over 30 years and are Members of The Federation of Master Builders. We work on
                projects big and small from small residential extensions to full house. We are so happy with this theme.
                Everyday it make our lives better.
            </p>
            <div class="about_contantimg">
                <p><img src="images/Icons/leaf.png" alt="">care about environment.</p>
                <p><img src="images/Icons/people.png" alt="">We are trusted by hundreds of clients.</p>
                <p><img src="images/Icons/heart.png" alt="">Social media loves us!</p>
                <p><img src="images/Icons/check.png" alt="">This list is super easy to create.</p>
            </div>
            <div class="clear"></div>
        </div>
    </div>

    <!-- =====================================Our Offer=================================  -->

    <div class="Our_Offer">
        <div class="container">
            <div class="Our_Offercontant">
                <h2>Our Location</h2>
                <p>We have been operating for over 30 years and are Members of The Federation of Master Builders.
                    We work on
                    projects big and small from small residential extensions to full house. We are so happy with this
                    theme.
                    Everyday it make our lives better.
                    <br><br><span class="Our_Offercontant2">Story on projects big and small from small residential
                        extensions to full house. We are so happy with
                        this theme. Everyday it make our lives better.</span>
                </p>
            </div>
            <div class="Our_Offerimg">
                <img src="images/full-2.jpg" alt="">
            </div>
            <div class="clear"></div>
        </div>
    </div>

    <!-- =====================================Gallery================================= -->

    <div class="our_Baking container">
        <div class="hidden">
            <h3>Our Baking</h3>
            <p>Learn more about them. We have worked truly hard to make them perfect for every use.</p>
        </div>
        <div class="Baking">
            <img src="images/ben-garratt.jpg" alt="">
            <h4>Superior Breads</h4>
            <p>Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis libero, at semper mauris velit a
                velit. Phasellus commodo turpis et lacinia posuere.</p>
        </div>
        <div class="Baking">
            <img src="images/stas-ovsky.jpg" alt="">
            <h4>Bagels</h4>
            <p>Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis libero, at semper mauris velit a
                velit. Phasellus commodo turpis et lacinia posuere.</p>
        </div>
        <div class="Baking">
            <img src="images/clem-onojeghuo.jpg" alt="">
            <h4>Cookies</h4>
            <p>Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis libero, at semper mauris velit a
                velit. Phasellus commodo turpis et lacinia posuere.</p>
        </div>
        <div class="clear"></div>
    </div>

    <!-- =====================================Blog=================================  -->

    <div class="Blog">
        <div class="container">
            <div class="blog_contant">
                <h2>Contact Information</h2>
                <p>I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                <span>Our contact details:</span>
                <ul>
                    <li><img src="images/Icons/map.png" alt="map">Manchester St 123-78B, Random 713, UK</li>
                    <li><img src="images/Icons/phone.png" alt="phone">+46 123 456 789</li>
                    <li><img src="images/Icons/headphone.png" alt="head">+37 431 456 789</li>
                    <li><img src="images/Icons/email.png" alt="email">hello@sitename.com</li>
                </ul>
            </div>
            <div class="iframe">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3454.047670803233!2d31.214000600000002!3d30.0354902!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x145846d5ad05705d%3A0x41a5478ff1110d56!2s4level1%20(El-Dokki%20branch)!5e0!3m2!1sar!2seg!4v1709918866714!5m2!1sar!2seg"
                    width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="clear"></div>
        </div>
    </div>

    <!-- =====================================contact=================================  -->

    <div class="contact">
        <div class="container">
            <div class="footer-one">
                <h4 class="h4_1">About us</h4>
                <p>I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur. I am
                    text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur.</p>
                <p>We are the champions! We are the most amazing theme of all time, yeah.</p>
            </div>
            <div class="footer-two">
                <h4 class="lef">Why we are special?</h4>
                <ul>
                    <li><img src="images/Icons/arrow.png" alt="arrow"> Our magical recipe.</li>
                    <hr style=" border: 1px solid #5e5b57;">
                    <li><img src="images/Icons/arrow.png" alt="arrow"> We care about environment.</li>
                    <hr style=" border: 1px solid #5e5b57;">
                    <li><img src="images/Icons/arrow.png" alt="arrow"> We are trusted by hundreds of clients.</li>
                    <hr style=" border: 1px solid #5e5b57;">
                    <li><img src="images/Icons/arrow.png" alt="arrow"> Social media loves us!</li>
                    <hr style=" border: 1px solid #5e5b57;">
                    <li><img src="images/Icons/arrow.png" alt="arrow"> This list is super easy to create.</li>
                </ul>
            </div>
            <div class="footer-three">
                <h4 class="lef">Opening Hours</h4>
                <ul>
                    <li><img src="images/Icons/arrow.png" alt="arrow"> Monday 10AM - 9PM</li>
                    <hr style=" border: 1px solid #5e5b57;">
                    <li><img src="images/Icons/arrow.png" alt="arrow"> Tuesday 10AM - 9PM</li>
                    <hr style=" border: 1px solid #5e5b57;">
                    <li><img src="images/Icons/arrow.png" alt="arrow"> Wednesday 10AM - 9PM</li>
                    <hr style=" border: 1px solid #5e5b57;">
                    <li><img src="images/Icons/arrow.png" alt="arrow"> Thursday 10AM - 10PM</li>
                    <hr style=" border: 1px solid #5e5b57;">
                    <li><img src="images/Icons/arrow.png" alt="arrow"> Friday 10AM - 10PM</li>
                    <hr style=" border: 1px solid #5e5b57;">
                    <li><img src="images/Icons/arrow.png" alt="arrow"> Weekends 10AM - 11PM</li>
                </ul>
            </div>
            <div class="footer-four">
                <h4 class="lef">Contact Details</h4>
                <ul>
                    <li><img src="images/Icons/location.png" alt="location">Manchester Road 123-78B, Silictown
                        <span>7854MD, Great Country</span></li>
                        <hr style=" border: 1px solid #5e5b57;">
                    <li><img src="images/Icons/phone-gray.png" alt="phone">+49 17671925854</li>
                    <hr style=" border: 1px solid #5e5b57;">
                    <li><img src="images/Icons/email-solid.png" alt="email">hana.hamrouni2019@gmail.com</li>
                    <hr style=" border: 1px solid #5e5b57;">
                    <li><img src="images/Icons/earth.png" alt="earth">http://www.sitename.com</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- =====================================footer=================================  -->

  <div class="bg_footer">
        <div class="container">
            <div class="footer">
                <img src="images/bakery-light-1.png" alt="">
                <p>Copyright 2017. All rights reserved.</p>
                <ul>
                    <li><img src="images/Icons/facebook.png" alt="fac"></li>
                    <li><img src="images/Icons/google.png" alt="google"></li>
                    <li><img src="images/Icons/linkedin.png" alt="linked"></li>
                    <li><img src="images/Icons/twitter.png" alt="twitter"></li>
                </ul>
            </div>
        </div>
    </div> 








</body>

</html>